<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css"
    rel="stylesheet"
  />
    <!-- =====BOX ICONS===== -->
    <link
      href="https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <style>
        .body
        {
            background-color: #118b6d;
        }
.about{
	cursor: pointer;
	background-color: #118b6d;
	color: #FFFFFF;
	padding-top: 120px;
	padding-bottom: 203px;
   
}
.about h1 {
	padding: 10px 0;
	margin-bottom: 20px;
}
.about h2 {
	opacity: .8;
}
.about span {
	display: block;
	width: 100px;
	height: 100px;
	line-height: 100px;
	margin:auto;
	border-radius:50%;  
	font-size: 40px;
	color: #FFFFFF;
	opacity: 0.7;
	background-color: #118b6d;
	border: 2px solid #118b6d;

	webkit-transition:all .5s ease;
 	moz-transition:all .5s ease;
 	os-transition:all .5s ease;
 	transition:all .5s ease;

}
.about-item:hover span{
	opacity: 1;	
	border: 2px solid #43cfac;
	font-size: 42px;
	-webkit-transform: scale(1.1,1.1) rotate(360deg) ;
	-moz-transform: scale(1.1,1.1) rotate(360deg) ;
	-o-transform: scale(1.1,1.1) rotate(360deg) ;
	transform: scale(1.1,1.1) rotate(360deg) ;
}
.about-item:hover h2{
	opacity: 1;
	-webkit-transform: scale(1.1,1.1)  ;
	-moz-transform: scale(1.1,1.1)  ;
	-o-transform: scale(1.1,1.1)  ;
	transform: scale(1.1,1.1) ;
}
.about .lead{
	color: #43cfac;
	font-size: 14px;
	font-weight: bold;
}
    </style>
     <title>About Us</title>
    </head>
    <body>
        <section class="text-center about">
            <h1>About US</h1>
            <div class="container">
              <div class="row">
                <div class="col-lg-4 col-sm-6 col-ex-12 about-item wow lightSpeedIn" data-wow-offset="200" >
                  <span class="fa fa-group"></span>
                  <h2>Incubate Hackathon</h2>
                  <p class="lead">
                    CODE INNOVATION SERIES creates an open-source platform for 25+ colleges and students across India to ignite the passion amongst students to build a better world around us and support Open Source.
                    
                  </p>
                </div>
                <div class="col-lg-4 col-sm-6 col-ex-12 about-item wow lightSpeedIn" data-wow-offset="200">
                  <span class="fa fa-info"></span>
                  <h2>About Amycare </h2>
                  <p class="lead">Amycare connects patients to doctors letting them book an appointment with them and then leading them to their nearby pharmacists for the medicines prescribed by the doctor. </p>
                </div>
                <div class="clearfix visible-md-block visible-sm-block"></div>
                <div class="col-lg-4 col-sm-6 col-ex-12 about-item wow lightSpeedIn" data-wow-offset="200">
                  <span class="fa fa-file"></span>
                  <h2>How is it Helpful?</h2>
                  <p class="lead">It helps the patient to share his/her medical history with thw doctor and the previous medications digitally. It also connects to the nearby chemist for easy availability of right medicines.</p>
                </div>
                
              </div>
              
            </div>
          </section>

        </body>
        </html>