<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css"
    rel="stylesheet"
  />
    <!-- =====BOX ICONS===== -->
    <link
      href="https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <style>
      
     
       :root {
        --header-height: 3rem;
      }
      /* /===== GOOGLE FONTS =====/ */
      /* /===== VARIABLES CSS =====/ */
      :root {
        --header-height: 3rem;

        /* /===== Colors =====/ */
        --first-color: #4bc4a0;
        --first-color-dark: #118b6d;
        --first-color-darken: #087056;
        --white-color: #fcf8f8;
        --body-font: "Poppins", sans-serif;
        --big-font-size: 2.5rem;
        --normal-font-size: 0.938rem;
        /* /===== Font and typography =====/ */
        --body-font: "Poppins", sans-serif;
        --big-font-size: 2.5rem;
        --normal-font-size: 0.938rem;

        /* /===== z index =====/ */
        --z-fixed: 100;
      }
      .rdios {
        display: flex;
        justify-content: space-evenly;
      }

      @media screen and (min-width: 768px) {
        :root {
          --big-font-size: 5rem;
          --normal-font-size: 1rem;
        }
      }
      *,
      ::before,
      ::after {
        box-sizing: border-box;
        margin:0;
        padding:0;
      }

      body {
        padding: 0;
        font-family: var(--body-font);
        font-size: var(--normal-font-size);
        font-weight: 500;
        background-color: var(--first-color);
      }

      h1,
      h3,
      p,
      ul {
        margin: 0;
      }

      ul {
        padding: 0;
        list-style: none;
      }

      a {
        text-decoration: none;
      }

      img {
        max-width: 100%;
        height: auto;
      }
      .bd-grid {
        max-width: 1024px;
        display: grid;
        grid-template-columns: 100%;
        column-gap: 2rem;
        width: calc(100% - 2rem);
        margin-left: 1rem;
        margin-right: 1rem;
      }

      .l-header {
        width: 100%;
        position: fixed;
        background-color: var(--first-color);
        top: 0;
        left: 0;
        z-index: var(--z-fixed);
        
      }
      .nav {
        height: (var(--header-height)+1.5rem);
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 3px solid #087056;
        /* border-bottom-left-radius: 8px; */
      }

      @media screen and (max-width: 768px) {
        .nav__menu {
          position: fixed;
          top: 0;
          right: -100%;
          width: 70%;
          height: 100%;
          padding: 3.5rem 1.5rem 0;
          background: rgba(14, 11, 11, 0.5);
          backdrop-filter: blur(10px);
          transition: 0.5s;
        }
      }

      .nav__close {
        position: absolute;
        top: 0.75rem;
        right: 1rem;
        font-size: 1.5rem;
        cursor: pointer;
      }

      .nav__item {
        margin-bottom: 2rem;
      }

      .nav__close,
      .nav__link,
      .nav__logo,
      .nav__toggle {
        color: var(--white-color);
      }

      .nav__link:hover {
        color: black;
      }

      .nav__toggle {
        font-size: 1.5rem;
        cursor: pointer;
      }
      .show {
        right: 0;
      }

      /* /=== Show menu ===/ */
      .show {
        right: 0;
      }
      
      /* ===== MEDIA QUERIES =====*/
      @media screen and (min-width: 768px) {
        body {
          margin: 0;
        }

        .nav {
          height: calc(var(--header-height) + 1.5rem);
        }

        .nav__toggle,
        .nav__close {
          display: none;
        }

        .nav__list {
          display: flex;
        }

        .nav__item {
          margin-left: 3rem;
          margin-bottom: 0;
        }
      }
      @media screen and (min-width: 1024px) {
        .bd-grid {
          margin-left: auto;
          margin-right: auto;
        }

      }

      @import "https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700,900&subset=latin-ext');

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    padding: 100px 0;
}

img {
    width: 100%;
    vertical-align: middle;
  
}

.blog-item img {
  display: block;
}

.blog-item a {
    background-color: white;
    border: 4px solid var(--first-color-dark);
    display: flex;
    padding: 50px;
    overflow: hidden;
    align-items: center;
    max-width: 1000px;
    margin: auto;
    color: #333;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    border-radius: 6px;
    margin-bottom: 50px;
    text-decoration: none;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
}

.blog-item a:hover {
    box-shadow: 0 10px 50px 0 rgba(0, 0, 0, 0.2);
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
}

.blog-item .icon {
    width: 35%;
    object-fit: cover;
    margin-right: 50px;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0 15px 26px rgba(0, 0, 0, 0.4);
}

.blog-item .content {
    width: 65%;
}

.blog-item .content .title {
    font-size: 21px;
    text-transform: capitalize;
    color: #25aae1;
    font-weight: 600;
    font-family: 'Lato', sans-serif;
}



.blog-item .content .title .blog-date {
    font-size: 12px;
    margin-left: 20px;
    color: #333;
    font-family: 'Lato', sans-serif;
}

.blog-item .content .title .blog-date:before {
    content: '/';
    color: #2bb673;
    font-size: 25px;
    top: auto;
    position: relative;
    margin-right: 10px;
}

.blog-item .content .rounded {
    margin-left: 0;
    margin-top: 10px;
    margin-bottom: 10px;
}

.blog-item .item-arrow {
    height: 20px;
    width: 15%;
    position: relative;
    text-align: center;
    font-size: 35px;
    left: 0;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
}

.blog-item a:hover > .item-arrow {
    /*padding-left: 40px;*/
    color: #25aae1;
    left: 30px;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
}

.rounded {
    width: 70px;
    height: 5px;
    border-radius: 6px;
    background-image: linear-gradient(to right, #25aae1, #40e495);
  
    margin-left: 0;
    margin-top: 10px;
    margin-bottom: 10px;
}

@media screen and (max-width: 768px){

    .blog-item .content {
        width: 100%;
        margin-top: 35px;
    }

    .blog-item .content .title {
        font-size: 18px;
    }

    .blog-item .item-arrow {
        margin: auto;
    }

    .blog-item .icon {
        width: 100%;
    }

    .blog-item .icon img {
        width: 100%;
        height: 150px;
        object-fit: cover;
    }

    .blog-item {
        width: 92%;
        margin: auto;
    }

    .blog-item a {
        display: block;
        padding: 30px;
    }

}

@media screen and (max-width: 992px){

.blog-item .content {
    width: 100%;
    margin-top: 35px;
}

.blog-item .content .title {
    font-size: 18px;
}

.blog-item .item-arrow {
    margin: auto;
}

.blog-item .icon {
    width: 100%;
}

.blog-item .icon img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.blog-item {
    width: 92%;
    margin: auto;
}

.blog-item a {
    display: block;
    padding: 80px;
}

}



    </style>
     <title>Blogs</title>
    </head>
    <body>
    <header class="l-header">
      <nav class="nav bd-grid">
        <div>
          <a href="/" class="nav__logo"
            ><img
              src="\media\fit\front\logo.png"
              style="height: 51px; width: auto;"
          /></a>
        </div>

        <div class="nav__toggle" id="nav-toggle">
          <i class="bx bx-menu"></i>
        </div>

        <div class="nav__menu" id="nav-menu">
          <div class="nav__close" id="nav-close">
            <i class="bx bx-x"></i>
          </div>

          <ul class="nav__list">
            <li class="nav__item">
              <a href="/" class="nav__link active">Home</a>
            </li>
            <li class="nav__item">
              <a href="/about/" class="nav__link">About</a>
            </li>
            <li class="nav__item">
              <a href="/blog/" class="nav__link">Blog</a>
            </li>
            <li class="nav__item">
              <a href="/contactus/" class="nav__link">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="blog-item">
        <a href="https://www.healthifyme.com/blog/7-quick-and-simple-yoga-poses-to-build-your-immunity/">
            <div class="icon">
                <img src="https://www.healthifyme.com/blog/wp-content/uploads/2020/10/yoga-immunity-cover-350x250.jpg" alt="">
            </div>
            <div class="content">
                <div class="title">7 Quick and Simple Yoga Poses to Build Your Immunity
                    <span class="blog-date">27.10.2020</span></div>
                <div class="rounded"></div>
    
                <p>
                    The simplest way to stay protected from common ailments, strengthen the mind and 
                    body is practicing yoga daily. In some...
                </p>
            </div>
    
            <div class="item-arrow">
                <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
            </div>
        </a>
    
    </div>
    
    <div class="blog-item">
        <a href="https://www.healthifyme.com/blog/9-tips-to-fast-safely-and-maintain-immunity-during-the-global-pandemic/">
            <div class="icon">
                <img src="https://www.healthifyme.com/blog/wp-content/uploads/2020/05/tips-ramadan-cover-1-350x250.jpg" alt="">
            </div>
            <div class="content">
                <div class="title">9 Tips to Fast Safely and Maintain Immunity During the Global Pandemic<span class="blog-date">08.05.2020</span></div>
                <div class="rounded"></div>
    
                <p>
                    The holy month of Ramadan is here, where Muslims around the globe observe fasts to
                     celebrate the month-long festival. Generally,...
                </p>
            </div>
    
            <div class="item-arrow">
                <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
            </div>
        </a>
    
    </div>
    
    
    <div class="blog-item">
        <a href="https://www.healthifyme.com/blog/12-rich-benefits-of-raisins-nutritional-facts-and-healthy-recipes/">
            <div class="icon">
                <img src="https://www.healthifyme.com/blog/wp-content/uploads/2020/10/raisins-cover-750x375.jpg" alt="">
            </div>
            <div class="content">
                <div class="title">12 Rich Benefits of Raisins & Healthy Recipes <span class="blog-date">20.10.2020</span></div>
                <div class="rounded"></div>
    
                <p>
                    Just like the popular saying goes, “don’t judge a book by its cover,” raisins should not be judged by their...
                </p>
            </div>
    
            <div class="item-arrow">
                <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
            </div>
        </a>
    
    </div>
    
    
    <div class="blog-item">
        <a href="https://www.healthifyme.com/blog/9-effective-yoga-asanas-that-help-relieve-headaches/">
            <div class="icon">
                <img src="https://www.healthifyme.com/blog/wp-content/uploads/2020/10/yoga-for-headache-350x250.jpg" alt="">
            </div>
            <div class="content">
                <div class="title">Effective Yoga aasans for Headache <span class="blog-date">31.10.2020</span></div>
                <div class="rounded"></div>
    
                <p>
                    Yoga is an age-old practice that involves working on the body, mind, breath, and spirit together. 
                    Long before any medicines...
                </p>
            </div>
    
            <div class="item-arrow">
                <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
            </div>
        </a>
    
    </div>
    <center>
        <a href="https://www.healthifyme.com/blog/">
    <button type="button" class="btn" style="background-color: var(--first-color-darken); color: white;">
        Check out more</button>
    </a>
</center>
<script>
   
      const navMenu = document.getElementById("nav-menu"),
        toggleMenu = document.getElementById("nav-toggle"),
        closeMenu = document.getElementById("nav-close");

      // SHOW
      toggleMenu.addEventListener("click", () => {
        navMenu.classList.toggle("show");
      });

      // HIDDEN
      closeMenu.addEventListener("click", () => {
        navMenu.classList.remove("show");
      });
      document.addEventListener("mousemove", move);
      function move(e) {
        this.querySelectorAll(".move").forEach((layer) => {
          const speed = layer.getAttribute("data-speed");

          const x = (window.innerWidth - e.pageX * speed) / 120;
          const y = (window.innerHeight - e.pageY * speed) / 120;

          layer.style.transform = `translateX(${x}px) translateY(${y}px)`;
        });
      }
      // NAV
      gsap.from(".nav_logo, .nav_toggle", {
        opacity: 0,
        duration: 1,
        delay: 2,
        y: 10,
      });
      gsap.from(".nav__item", {
        opacity: 0,
        duration: 1,
        delay: 2.1,
        y: 30,
        stagger: 0.2,
      });

</script>
        </body>
        </html>