<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
    integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,300&display=swap"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&family=Source+Sans+Pro&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />

    <!-- =====BOX ICONS===== -->
    <link
      href="https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />

    <!-- ===== CSS ===== -->
    <style>
      /* /===== GOOGLE FONTS =====/ */
      /* /===== VARIABLES CSS =====/ */
      :root {
        --header-height: 3rem;

        /* /===== Colors =====/ */
        --first-color: #4bc4a0;
        --first-color-dark: #118b6d;
        --first-color-darken: #087056;
        --white-color: #fcf8f8;

        /* /===== Font and typography =====/ */
        --body-font: "Poppins", sans-serif;
        --big-font-size: 2.5rem;
        --normal-font-size: 0.938rem;

        /* /===== z index =====/ */
        --z-fixed: 100;
      }
      .rdios {
        display: flex;
        justify-content: space-evenly;
      }

      @media screen and (min-width: 768px) {
        :root {
          --big-font-size: 5rem;
          --normal-font-size: 1rem;
        }
      }

      /* /===== BASE =====/ */
      *,
      ::before,
      ::after {
        box-sizing: border-box;
      }

      body {
        margin: 4.5rem 0 0 0;
        padding: 0;
        font-family: var(--body-font);
        font-size: var(--normal-font-size);
        font-weight: 500;
        /* overflow: hidden; */
        /* background-color: var(--first-color); */
      }

      h1,
      h3,
      p,
      ul {
        margin: 0;
      }

      ul {
        padding: 0;
        list-style: none;
      }

      a {
        text-decoration: none;
      }

      img {
        max-width: 100%;
        height: auto;
      }

      /* /===== LAYOUT =====/ */
      .bd-grid {
        max-width: 1024px;
        display: grid;
        grid-template-columns: 100%;
        column-gap: 2rem;
        width: calc(100% - 2rem);
        margin-left: 1rem;
        margin-right: 1rem;
      }

      .l-header {
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: var(--z-fixed);
        background-color: var(--first-color);
      }

      /* /===== NAV =====/ */
      .nav {
        height: 4.5rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 3px solid #087056;
        /* border-bottom-left-radius: 8px; */
      }

      @media screen and (max-width: 768px) {
        .nav__menu {
          position: fixed;
          top: 0;
          right: -100%;
          width: 70%;
          height: 100%;
          padding: 3.5rem 1.5rem 0;
          background: rgba(14, 11, 11, 0.5);
          backdrop-filter: blur(10px);
          transition: 0.5s;
        }
        
      }

      .nav__close {
        position: absolute;
        top: 0.75rem;
        right: 1rem;
        font-size: 1.5rem;
        cursor: pointer;
      }

      .nav__item {
        margin-bottom: 2rem;
      }

      .nav__close,
      .nav__link,
      .nav__logo,
      .nav__toggle {
        color: var(--white-color);
      }

      .nav__link:hover {
        color: var(--first-color-darken);
      }

      .nav__toggle {
        font-size: 1.5rem;
        cursor: pointer;
      }

      /* /=== Show menu ===/ */
      .show {
        right: 0;
      }

      /* /===== HOME =====/ */
      .home {
        background-color: var(--first-color);
      }

      .home__container {
        height: calc(100vh - 3rem);
        grid-template-rows: repeat(2, max-content);
        row-gap: 1.5rem;
      }

      .home__img {
        position: relative;
        padding-top: 1.5rem;
        justify-self: center;
        width: 302px;
        height: 233px;
      }

      .home__img img {
        position: absolute;
        top: 0;
        left: 0;
      }

      .home__data {
        color: var(--white-color);
      }

      .home__title {
        font-size: var(--big-font-size);
        line-height: 1.3;
        margin-bottom: 1rem;
      }

      .home__description {
        margin-bottom: 2.5rem;
      }

      .home__button {
        display: inline-block;
        background-color: var(--first-color-dark);
        color: var(--white-color);
        padding: 1.125rem 2rem;
        border-radius: 0.5rem;
      }

      .home__button:hover {
        background-color: var(--first-color-darken);
      }

      /* ===== MEDIA QUERIES =====*/
      @media screen and (min-width: 768px) {
        body {
          margin: 0;
        }

        .nav {
          height: 4.5rem;
        }

        .nav__toggle,
        .nav__close {
          display: none;
        }

        .nav__list {
          display: flex;
        }

        .nav__item {
          margin-left: 3rem;
          margin-bottom: 0;
        }

        .home__container {
          height: 100vh;
          grid-template-columns: repeat(2, max-content);
          grid-template-rows: 1fr;
          row-gap: 0;
          align-items: center;
          justify-content: center;
        }

        .home__img {
          order: 1;
          width: 375px;
          height: 289px;
        }

        .home__img img {
          width: 375px;
        }
      }

      @media screen and (min-width: 1024px) {
        .bd-grid {
          margin-left: auto;
          margin-right: auto;
        }

        .home__container {
          justify-content: initial;
          column-gap: 4.5rem;
        }

        .home__img {
          width: 604px;
          height: 466px;
        }

        .home__img img {
          width: 604px;
        }
      }

      /*=============*/
      /* CONTACT SECTION */
      @media screen and (min-width: 300px){
        .contact{
            padding-top:30px;
        }
      }
      @media screen and (min-width: 768px){
        .contact{
            padding-top:90px;
        }
      }
      .contact h2,p{
          text-align: center;
      }

    </style>
    <title>Amy Care</title>
  </head>
  <body>
    <!--===== HEADER =====-->
    <header class="l-header">
      <nav class="nav bd-grid">
        <div>
          <a href="/" class="nav__logo"><img src="\media\fit\front\logo.png" style="height:51px; width:auto" /></a>
        </div>

        <div class="nav__toggle" id="nav-toggle">
          <i class="bx bx-menu"></i>
        </div>

        <div class="nav__menu" id="nav-menu">
          <div class="nav__close" id="nav-close">
            <i class="bx bx-x"></i>
          </div>

          <ul class="nav__list">
            <li class="nav__item">
              <a href="/" class="nav__link active">Home</a>
            </li>
            <li class="nav__item">
              <a href="/about/" class="nav__link">About</a>
            </li>
            <li class="nav__item">
              <a href="/blog/" class="nav__link">Blog</a>
            </li>
            <li class="nav__item">
              <a href="/contactus/" class="nav__link">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <section class="container contact">

        <!--Section heading-->
        <h2>Contact us</h2>
        <!--Section description-->
        <p class="text-center w-responsive mx-auto mb-5">Do you have any questions? Please do not hesitate to contact us directly. Our team will come back to you within
            a matter of hours to help you.</p>
        
        <div class="row">
        
            <!--Grid column-->
            <div class="col-md-9 mb-md-0 mb-5">
                <form id="contact-form" name="contact-form" action="mail.php" method="POST">
        
                    <!--Grid row-->
                    <div class="row">
        
                        <!--Grid column-->
                        <div class="col-md-6">
                            <div class="md-form mb-0">
                                <input type="text" id="name" name="name" class="form-control">
                                <label for="name" class="">Your name</label>
                            </div>
                        </div>
                        <!--Grid column-->
        
                        <!--Grid column-->
                        <div class="col-md-6">
                            <div class="md-form mb-0">
                                <input type="text" id="email" name="email" class="form-control">
                                <label for="email" class="">Your email</label>
                            </div>
                        </div>
                        <!--Grid column-->
        
                    </div>
                    <!--Grid row-->
        
                    <!--Grid row-->
                    <div class="row">
                        <div class="col-md-12">
                            <div class="md-form mb-0">
                                <input type="text" id="subject" name="subject" class="form-control">
                                <label for="subject" class="">Subject</label>
                            </div>
                        </div>
                    </div>
                    <!--Grid row-->
        
                    <!--Grid row-->
                    <div class="row">
        
                        <!--Grid column-->
                        <div class="col-md-12">
        
                            <div class="md-form">
                                <textarea type="text" id="message" name="message" rows="2" class="form-control md-textarea"></textarea>
                                <label for="message">Your message</label>
                            </div>
        
                        </div>
                    </div>
                    <!--Grid row-->
        
                </form>
        
                <div class="text-center text-md-left">
                    <a class="btn btn-primary" >Send</a>
                </div>
                <div class="status"></div>
            </div>
            <!--Grid column-->
        
            <!--Grid column-->
            <div class="col-md-3 text-center">
                <ul class="list-unstyled mb-0">
                    <li><i class="fas fa-map-marker-alt fa-2x"></i>
                        <p>SCO-23, CHD, India</p>
                    </li>
        
                    <li><i class="fas fa-phone mt-4 fa-2x"></i>
                        <p>+91 97797xxxxx</p>
                    </li>
        
                    <li><i class="fas fa-envelope mt-4 fa-2x"></i>
                        <p>amycarehelp@gmail.com</p>
                    </li>
                </ul>
            </div>
            <!--Grid column-->
        
        </div>
        
        </section>

    <!--===== GSAP =====-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>

    <!--===== MAIN JS =====-->
    <script>
      /===== MENU SHOW Y HIDDEN =====/
      const navMenu = document.getElementById("nav-menu"),
        toggleMenu = document.getElementById("nav-toggle"),
        closeMenu = document.getElementById("nav-close");

      // SHOW
      toggleMenu.addEventListener("click", () => {
        navMenu.classList.toggle("show");
      });

      // HIDDEN
      closeMenu.addEventListener("click", () => {
        navMenu.classList.remove("show");
      });

      /===== MOUSEMOVE HOME IMG =====/
      document.addEventListener("mousemove", move);
      function move(e) {
        this.querySelectorAll(".move").forEach((layer) => {
          const speed = layer.getAttribute("data-speed");

          const x = (window.innerWidth - e.pageX * speed) / 120;
          const y = (window.innerHeight - e.pageY * speed) / 120;

          layer.style.transform = `translateX(${x}px) translateY(${y}px)`;
        });
      }

      /===== GSAP ANIMATION =====/
      // NAV
      gsap.from(".nav_logo, .nav_toggle", {
        opacity: 0,
        duration: 1,
        delay: 1,
        y: 10,
      });
      gsap.from(".nav__item", {
        opacity: 0,
        duration: 1,
        delay: 0.5,
        y: 30,
        stagger: 0.2,
      });

      // HOME
      gsap.from(".home__title", { opacity: 0, duration: 1, delay: 1.1, y: 30 });
      gsap.from(".home__description", {
        opacity: 0,
        duration: 1,
        delay: 1,
        y: 30,
      });
      gsap.from(".home__button", {
        opacity: 0,
        duration: 1,
        delay: 1,
        y: 30,
      });
      gsap.from(".home__img", { opacity: 0, duration: 1, delay: 1, y: 30 });
    </script>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>